#!/bin/bash
# https://www.linode.com/docs/guides/securing-nginx-with-modsecurity/

sudo apt-get install -y bison build-essential ca-certificates curl dh-autoreconf doxygen \
  flex gawk git iputils-ping libcurl4-gnutls-dev libexpat1-dev libgeoip-dev liblmdb-dev \
  libpcre3-dev libpcre++-dev libssl-dev libtool libxml2 libxml2-dev libyajl-dev locales \
  lua5.3-dev pkg-config wget zlib1g-dev zlibc libxslt libgd-dev

cd /opt && sudo git clone https://github.com/SpiderLabs/ModSecurity

cd ModSecurity

sudo git submodule init
sudo git submodule update

sudo ./build.sh

sudo ./configure

sudo make

sudo make install

cd /opt && sudo git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git


nginx_version=$(nginx -v |  awk -F "/" {'print $2'} | awk -F " " {'print $1'})


cd /opt && sudo wget http://nginx.org/download/nginx-$nginx_version.tar.gz

sudo tar -xvzmf nginx-1.14.0.tar.gz

cd nginx-$nginx_version

#6.
nginx -V

